<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Penny Arcade Store</title>
    
<style>
    *{
     margin:0;   
    }   
 header{
background-color: #0079C1;
height:4%;
position: fixed;
width:100%;
z-index: 0;

}   
    
    td{
    color:white;
   font-family: "karla", sans-serif;
        font-weight:bolder;
        font-size:11px;
        width:90px;    
     text-align:center; 
    }
    
    td:hover{
        text-decoration-skip: objects;
    }
    
    .heading{
     display: flex;
  justify-content:center;
align-items:stretch;
width:100%;

    }
    
    .logo{
    height:50%;
    width:100%
    }
    
    .icons{
        height:30%;
        width:200%;
    
    }
    
    .people{
    height:100%;
    width:100%
    }
    
    
        .item-card {
            display: flex;
            flex-direction: column;
            padding: 40px;
            margin-left: 10px;
            margin-top: 10px;
            height: 180px;
            width: 120px;
            align-items: center;
            justify-content: space-around;
            border-radius: 5%
        }
     img {
            width: 170px;
            height: 170px;
            padding: 8px
        }
    .card-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }
    
    .section-title1{
    text-align: center;
    font-weight:600;
    font-size:25px;
    color:orangered;
    font-family: "lobster";
    margin-top:30px
    }
     .section-title2{
    text-align: center;
    font-weight:600;
    font-size:25px;
    color:#5ED2D6;
    font-family: "lobster";
    margin-top:30px
    }
    
    .name{
        font-weight: bold;
        font-size:15px;
        text-align: center;
        font-family: "lobster";
    }
    
    .price{
    color:gray;
    font-size:12px;
    margin-top:15px
    }
    
    
    footer{
        background-color:#001626;
        width:100%;
        height: 100%;
        margin-top:25px;
        padding-bottom:90px;
        
    }
    
    .info-container{
        display:flex;
        flex-direction: column;
        margin-left:20px;
        margin-right:20px;
        margin-top:30px;
    }
    
    .extra{
    font-size:20px;
    color:orangered;
    font-family: "lobster";
    margin-bottom:10px;
    }
    
    .other{
        color:gray;
        font-family: "karla", sans-serif;
        font-size:10px;
        margin-top:5px
        

    }
    
    .footer{
        display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        justify-content:center;
      
       
    }
    
    .newsletter{
        width:200px;
        height:120px;
        margin-top:40px
    }
    
</style>   
    
 <link href="https://fonts.googleapis.com/css?family=karla&display=swap" rel="stylesheet"> 
    
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
           
</head>

<body>
 <header>   
  <nav>


        <table class=heading>

     
                 <tr>
                <td> <img  class=logo src=palogo.png></td>
                <td> APPAREL </td>
                <td> PINS</td>
                <td> ART</td>
                <td> LIFESTYLE</td>
                <td>MEDIA</td>
                <td>COLLECTIONS</td>
                <td> SALE</td>
                <td> <img class=icons src=icons.png></td>


            </tr>
</table>

    </nav>
     </header>
    
    <section>
    <img class=people src=people.png>
    
    </section>
    
    <div class=section-title1> Featured Products</div>
  
    <div class=card-container> 
        <div class="item-card">
            <div class=img-container> <img src=animalcrossing.png> </div>
            <div class=name>Animal Crossing Holiday Pin Set</div>
            <div class=price>$35.00</div>
        </div>
      <div class="item-card">
            <div class=img-container> <img src=legacy.png> </div>
            <div class=name>Clank! Legacy:Acquisitions Incorporated</div>
            <div class=price>$100.00</div>
        </div>
    
      <div class="item-card">
            <div class=img-container> <img src=board.png> </div>
            <div class=name>Board Games Crewneck-Charcoal</div>
            <div class=price>$45.00</div>
        </div>
    
      <div class="item-card">
            <div class=img-container> <img src=wool.png> </div>
            <div class=name>WASD Wool 6-Panel Hat</div>
            <div class=price>$34.00</div>
        </div>
    
    </div>
    
    <div class=section-title2> Latest Apparel</div>
  
    <div class=card-container> 
        <div class="item-card">
            <div class=img-container> <img src=crop_videogamesolive01_grande.jpg> </div>
            <div class=name>VIDEO GAMES Crop Top (Green)</div>
            <div class=price>$24.00</div>
        </div>
      <div class="item-card">
            <div class=img-container> <img src=wasd_buttonup01_grande.jpg> </div>
            <div class=name>WASD Button Up Shirt</div>
            <div class=price>$52.00</div>
        </div>
    
      <div class="item-card">
            <div class=img-container> <img src=tee_forestfriends01_grande.jpg> </div>
            <div class=name>Forest Friends</div>
            <div class=price>$24.00</div>
        </div>
    
      <div class="item-card">
            <div class=img-container> <img src=hat_videogames01_grande.jpg> </div>
            <div class=name>VIDEO GAMES Cap</div>
            <div class=price>$25.00</div>
        </div>
    
    </div>
    
    <div class=section-title2> Latest Pins</div>
  
    <div class=card-container> 
        <div class="item-card">
            <div class=img-container> <img src=animalcrossing.png> </div>
            <div class=name>Animal Crossing Holiday Pin Set</div>
            <div class=price>$35.00</div>
        </div>
      <div class="item-card">
            <div class=img-container> <img src=pins_linksawakening01_grande.jpg> </div>
            <div class=name>Link's Awakening Pin Set</div>
            <div class=price>$35.00</div>
        </div>
    
      <div class="item-card">
            <div class=img-container> <img src=pins_triforce01_grande.jpg> </div>
            <div class=name>The Legend of Zelda Triforce Pin Set</div>
            <div class=price>$35.00</div>
        </div>
    
      <div class="item-card">
            <div class=img-container> <img src=pins_enfudog01_grande.jpg> </div>
            <div class=name>Engu Puppies Series 1 Pin Set</div>
            <div class=price>$25.00</div>
        </div>
    
    </div>
    
     <div class=section-title2> Latest Art</div>
  
    <div class=card-container> 
        <div class="item-card">
            <div class=img-container> <img src=print_dungeonmistress01_grande.jpg> </div>
            <div class=name>Dungeon Mistriss Hand Numbered (Screenprint)</div>
            <div class=price>$25.00</div>
        </div>
      <div class="item-card">
            <div class=img-container> <img src=print_lookoutscell01_grande.jpg> </div>
            <div class=name>Lookouts Art Cel (Limited Edition)</div>
            <div class=price>$80.00</div>
        </div>
    
      <div class="item-card">
            <div class=img-container> <img src=art_broodiris-sm01_grande.jpg> </div>
            <div class=name>Iris (Foll Print)</div>
            <div class=price>$18.00</div>
        </div>
    
      <div class="item-card">
            <div class=img-container> <img src=art_broodzane01_grande.jpg> </div>
            <div class=name>Zane (Foll Print)</div>
            <div class=price>$18.00</div>
        </div>
    
    </div>
    
     <div class=section-title2> Latest Lifestyle</div>
  
    <div class=card-container> 
        <div class="item-card">
            <div class=img-container> <img src=keychain_leaf01_grande.jpg> </div>
            <div class=name>Forest Friends Keychain</div>
            <div class=price>$8.00</div>
        </div>
      <div class="item-card">
            <div class=img-container> <img src=towel_kemper01_grande.jpg> </div>
            <div class=name>Kemper Beach Towel</div>
            <div class=price>$30.00</div>
        </div>
    
      <div class="item-card">
            <div class=img-container> <img src=wasd_mousepad01_grande.jpg> </div>
            <div class=name>WASD Leather Mouse Pad</div>
            <div class=price>$38.00</div>
        </div>
    
      <div class="item-card">
            <div class=img-container> <img src=20year_tumbler01_grande.jpg> </div>
            <div class=name>20th Anniversary Tumbler</div>
            <div class=price>$30.00</div>
        </div>
    
    </div>
     <div class=section-title2> Latest Media</div>
  
    <div class=card-container> 
         <div class="item-card">
            <div class=img-container> <img src=legacy.png> </div>
            <div class=name>Clank! Legacy:Acquisitions Incorporated</div>
            <div class=price>$100.00</div>
        </div>
       <div class="item-card">
            <div class=img-container> <img src=games_clankuppermanagement01_grande.jpg> </div>
            <div class=name>Clank! Legacy:Acquisitions Incorporated- Upper Management Pack</div>
            <div class=price>$25.00</div>
        </div>
    
      <div class="item-card">
            <div class=img-container> <img src=IMG_0144_grande.jpg> </div>
            <div class=name> The Offical D& Acquisitions Incoporated Book</div>
            <div class=price>$49.95</div>
        </div>
    
      <div class="item-card">
            <div class=img-container> <img src=ai_dm_screen_int_left_grande.jpg> </div>
            <div class=name>The Acquisitons Incorporated Dungeon Master Screen</div>
            <div class=price>$20.00</div>
        </div>
    
    </div>
    
      <div class=section-title2> Latest First Party</div>
  
    <div class=card-container> 
        <div class="item-card">
            <div class=img-container> <img src=fp_belt01_grande.jpg> </div>
            <div class=name>VL0 Belt</div>
            <div class=price>$40.00</div>
        </div>
      <div class="item-card">
            <div class=img-container> <img src=fp_shell01_grande.jpg> </div>
            <div class=name>VL0 Shell Jacket</div>
            <div class=price>$120.00</div>
        </div>
    
      <div class="item-card">
            <div class=img-container> <img src=fp_sweater01_grande.jpg> </div>
            <div class=name>VL0 Hooded Sweater</div>
            <div class=price>$65.00</div>
        </div>
    
      <div class="item-card">
            <div class=img-container> <img src=accessory_moleskinfp01_grande.jpg> </div>
            <div class=name>First Party Moleskine</div>
            <div class=price>$20.00</div>
        </div>
    
    </div>
    
       <div class=section-title2> Current Sales</div>
  
    <div class=card-container> 
        <div class="item-card">
            <div class=img-container> <img src=games_redtide01_grande.jpg> </div>
            <div class=name>Paint the Line EGG: Red Tide</div>
            <div class=price>$19.99</div>
        </div>
      <div class="item-card">
            <div class=img-container> <img src=video_stripsearchblu01_grande.jpg> </div>
            <div class=name>Strip Search- Season 1(Blue-Ray Set)</div>
            <div class=price>$30.00</div>
        </div>
    
      <div class="item-card">
            <div class=img-container> <img src=video_stripsearchdvd01_grande.jpg> </div>
            <div class=name>Strip Search-Season 1 (DVD Set)</div>
            <div class=price>$20.00</div>
        </div>
    
      <div class="item-card">
            <div class=img-container> <img src=games_rumbleinrlyeh01_grande.jpg> </div>
            <div class=name>Penny Arcade: The Game Rumble in R'Lyeh Expansion</div>
            <div class=price>$30.00</div>
        </div>
    
    </div>
    
   
    <footer>
<div class=footer>
   <div class=info-container> 
        <div class=extra> Info</div>
        <div class=other>HELP & FAQ</div>
    <div  class=other> SHIPPING</div>
        <div  class=other>SIZING</div>
        <div  class=other>POLICIES</div>
        </div>
    
    <img  class=newsletter src=newsletter.png>
    <div class=info-container>
    <div class=extra> Shop</div>
        <div class=other>APPAREL</div>
    <div class=other> PINS</div>
        <div class=other>ART</div>
    <div  class=other>LIFESTYLE</div> 
       <div  class=other>MEDIA</div>
        <div  class=other>FIRST PARTY</div>
     <div  class=other>SALE</div> 
        </div>
        </div>
    </footer>
 
  
 
 
 
 
</body>
</html>

   