<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
    

  
  <title> Serene Varughese</title>

    <style>
    
        header{
        
        background-color: #ccffcc;
        text-align: center;
        line-height: 30px;   
        }
    
        h1{
            
        line-height: 50px;    
    
        }
        
        
        article{
        background-color: #ccccff;
        width:200px;
        height:400px;
        float: left;
        
        }
    
        
        div{
        width:200px;
        height: 400px;
        background-color: #996633;
        float:left;
        clear:left:    
        }
        
        
        
        
        
        aside{
        background-color:#ffcccc;
        width:200px;
        height:400px;
        float:right;
            
        }
    
    </style>
    

    
</head>

<body>
    
 <header> <h1> Lesson 6</h1></header>  
    
<article>
    
    
    
    
</article>
    
<div>
    
    
</div>
    
    
<aside>
    
    
    
</aside>  
    
    
    
    
  
</body>
</html>
