<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serene Varughese</title>
    
<style>
    #id{
        width:238px;
        padding-left:10px;
        padding-right: 10px;
        display:flex;   
    } 
    
    #relevant-people{
       font-family:'Roboto', serif;
    }
    

    
 #tweet-container{
           max-width: 600px;
            width:100%;
           margin: auto;
           display: flex;
           flex-direction:row;
       font-family:'Roboto', serif;
       } 
       
       #tweet-profile{
           padding: 10px;
            display: flex;
        
        
           
       }
       
       #profile-info{
        margin-left: 15px;
        display: flex;
        flex-direction: column;
        justify-content:center;
        font-size:14px;
    
       }
    
    section{
        display:flex;
    }
    
    #placeholder{
    display: flex;
    justify-content:flex-start;
    font-size:10px;
    margin-left:30px;
    }
    
    div{
               font-family:'Roboto', serif;
    }
    
    #border{
        border-top:.5px solid lightgray;
        border-top-width:thin;
        width:30%;
        color:gray;
    }
    
    .follow{
       color:#1da1f2;
        border:1px solid #1da1f2;
         border-radius:25px 25px;
        font-size:12px;
        padding:5px; 
    }
    
    .trending{
        font-size:10px;
    }
    
    #topic{
        color:black;
    }
    #gear{
        width:10px;
        height: 10px;
        margin-top: 21px;
        margin-left:50px;
        fill:black:
    }
    
    #arrow{
    width:10px;
    margin-left:22px
    }
       
       
    
</style>
    
    
    
</head>
 <link href=" https://fonts.googleapis.com/css?family=Roboto" 
      rel="stylesheet"> 
<body>
    

    
<div id=sidebar>
<section id="relevant-people">
<strong> Relevant People</strong>
    </section>
<section id=border>
<img src=profileimg.png style=width:49px;>
<div id="tweet-container">
  <div id="tweet-profile-pic"> </div>  
 
<div id="profile-info">     
<div id="profile-name">Profile 1  &nbsp;  &nbsp; &nbsp; &nbsp;<span class=follow>Follow</span> </div>
<div id="profile-hash">@profile1</div>
   </div>

    </div>  
    </section> 
<div id=placeholder> Placeholder text for profile info </div>

  <section id=border>
<img src=profileimg.png style=width:49px;>
<div id="tweet-container">
  <div id="tweet-profile-pic"> </div>  
 
<div id="profile-info">     
<div id="profile-name">Profile 1  &nbsp;  &nbsp; &nbsp; &nbsp;<span class=follow>Follow</span> </div>
<div id="profile-hash">@profile1</div>
   </div>

    </div>  
    </section> 
<div id=placeholder> Placeholder text for profile info </div><section id=border>
<img src=profileimg.png style=width:49px;>
<div id="tweet-container">
  <div id="tweet-profile-pic"> </div>  
 
<div id="profile-info">     
<div id="profile-name">Profile 1  &nbsp;  &nbsp; &nbsp; &nbsp;<span class=follow>Follow</span> </div>
<div id="profile-hash">@profile1</div>
   </div>

    </div>  
    </section> 
<div id=placeholder> Placeholder text for profile info </div>

    
    
<section id="trends">


<strong><br> Trends for you</strong><img id=gear src=gear.jfif>
    </section>
    
 <section id=border class=trending>
<div> Trending in the United States <img id=arrow src=down-arrow.svg><br><span id=topic>Topic </span> <br> Tending With:</div>
</section>
    <section id=border class=trending>
<div> Trending in the United States <img id=arrow src=down-arrow.svg><br><span id=topic>Topic </span> <br> Tending With:</div>
</section><section id=border class=trending>
<div> Trending in the United States <img id=arrow src=down-arrow.svg><br><span id=topic>Topic </span> <br> Tending With:</div>
</section>
  
    </div>   
</body>
</html>
