<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Serene Varughese</title>
    
   
    <style>
        body {
            Font-family: arial;
            text-align: center;
            background-color:#1d7373;
        }



        div {
            text-align: center;
            margin: 30px;
            width: 300px;
            background-color: #5ccccc;
            padding:5px;
            border-radius: 10px;
        }

        header {
            width: 750px;
            margin: auto;
            border-radius: 10px;
            background-color: #006363;
            color: #5ccccc;
            
        }

        h1 {
            line-height: 70px
        }

        section {
        width:750px;
        margin:auto;
        }

       
        td {
            text-align: left;

        }
        
        th{
        width:100px;    
            
        }
        
        img{
            border-radius: 10px;
        }
 
    
    </style>    
    
    
    
    
    
    
</head>

<body>
<header> <h1> Web Development Class Schedule</h1></header>
<section>
    
<div style=float:left> 
    
    
    
 
    
  
        <table>
            <tr>
                <th> Class</th>
                <th> Room</th>
                <th> Time</th>
            </tr>
            <tr>

                <td> Copyrights</td>
                <td> Room 105 </td>
                <td> 8:00 AM to <br> 9:30 AM</td>
            </tr>
            <tr>

                <td> HTML</td>
                <td> Room 230 </td>
                <td> 9:40 AM to <br> 11:10 AM</td>
            </tr>
            <tr>

                <td> JavaScript</td>
                <td> Room 230 </td>
                <td> 11:20 AM to <br> 12:50 AM</td>
            </tr>
    </table>
  
    </div> 
    
    
    
<div style=float:right>
    
   
        <table>
            <tr>
                <th> Class</th>
                <th> Room</th>
                <th> Time</th>
            </tr>
            <tr>

                <td> PHP</td>
                <td> Room 315 </td>
                <td> 8:00 AM to <br> 9:30 AM</td>
            </tr>
            <tr>

                <td> AJAX</td>
                <td> Room 116 </td>
                <td> 9:40 AM to <br> 11:10 AM</td>
            </tr>
            <tr>

                <td> jQuery</td>
                <td> Room 245 </td>
                <td> 11:20 AM to <br> 12:50 AM</td>
            </tr>
    </table>
  
     
    
</div>  
    
    
    
</section>
    
    
    
<footer>
    
  <img src="classroom.jpg">  

</footer>
    
    
    
    
    
</body>
</html>
