<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
 
    <title>Serene Varughese</title> 
    
    <style>
    
        .wrapper{
        width: 100%;
    max-width: 900px;
    margin: auto;
    background-color:#91B7C7;
    height:900px;     
        } 
    
        .left-article{
        float:left
            
            
        }
    
    
        .right-article{
        float:right
            
            
        }
        
        
        article{
         width:190px;
        height: 200px;
         margin-right:5px; 
        overflow-y: scroll;
        font-size:20px;
        background-color:#C6A3B0
        }
        
        main{
        width:500px;
        float:left;   
        }
        
        header{
         text-align: center;
        background-color: #91b7C7;
        height: 100px;
        line-height: 5px;   
        }
    
    </style>
    
    
    
    
    
</head>

<body>
    
<section class="wrapper"> 
    <br>
 <header><h1> Ada Lovelace</h1></header>   
    
<article class="left-article">
    
 Who is Ada Lovelace?<br><br>
    
The daughter of famed poet Lord Bryon, Augusta Ada Byron, Countess of Lovelace-better known as "Ada Lovelace- was born in London on December 10,1815. Ada showed her gift for mathmatics at an early age. She trajnsalted an article on an invention by Charles Babbage, and added her own comments. Because she introduced many computer  concepts, Adda is considered the first computer programmer. Ada died on November 27.1852.
    
    
</article >   
    
    
<main>   
<img src="ada.jpg" style=width:100%>
</main>    
    
    
  <article class="right-article">
    
  Legacy<br><br>
      
      
Ada Lovelace's contributions to the feild of computer science were not discovered until the 1950s. Her notes were reintroduced to the world by B.V. Bowden, who republished them in Faster Than Thought: A Symposium on Digital Computing Machines in 1953. Since then, Ada has recieved many posthumous honors for her work. In 1980, the U.S Department of Defense named a newly develped computer language "Ada" after Lovelace.
    
    

    
</article>  
    
  </section>  
    
    
    
    
    
</body>
</html>

