<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serene Varughese</title>
   <style>
       #tweet-container{
           max-width: 600px;
            width:100%;
           margin: auto;
           display: flex;
           flex-direction:row;
       } 
       
       #tweet-profile{
           padding: 10px;
            display: flex;
        
        
           
       }
       
       #profile-info{
        margin-left: 15px;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
       }
       
       #down-arrow{
        width:100%;
        display: flex;
        flex-direction:column;
        align-items:flex-end;
        justify-content:flex-start;
        
        
        
       }
       
       #profile-hash{
           color: gray;
           display: flex;
       }
       
       
    
    
    
    
</style> 
    
    
    
    
    
</head>

<body>
 <div id="tweet-container">
  <div id="tweet-profile-pic"> </div>  
 <img style=width:100px; src="tweet-profile-pic.PNG">
<div id="profile-info">     
<div id="profile-name">AUDL<img style=width:18px; src="verified.png"></div>
<div id="profile-hash">@theAUDL</div>
   </div> 
<div id="down-arrow"> <img style=width:20px; src="down-arrow.svg"></div>
    </div>   
</body>
</html>
