<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Serene Varughese</title>

    <style>
        body {
            margin: 0;
        }

        li {
            padding: 0;
            list-style: 0;
            position: relative;
            float: left;
            border-radius: 0 0 5px 5px;
        }



        #piano {
            width: 322px;
            height: 200px;
            background-image: url(vwood.png);
            border radius: 20px;
            padding: 50px 50px 0px 50px;
            margin: 50px auto;
        }

        .white {
            background-color: white;
            z-index: 1;
            margin-left: -1px;
            margin-right: 1px;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            height: 205px;
            width: 45px;
        }

        .black {
            margin: 0 -20px 0 -20px;
            z-index: 2;
            border: 1px solid black;
            border-radius: 0 0 3px 3px;
            background-color: black;
            height: 90px;
            width: 25px
        }

        .white:active {
            background: linear-gradient(to bottom, #fff 0%, #e9e9e9 100%)
        }


        .black:active {
            background: linear-gradient(to right, #444 0%, #222 100%)
        }


    </style>

</head>

<body>

    <ul id="piano">

        <li id="first-white" class="white"></li>
        <li class="black"></li>
        <li class="white"></li>
        <li class="black"></li>
        <li class="white"></li>
        <li class="black"></li>
        <li class="white"></li>
        <li class="white"></li>
        <li class="black"></li>
        <li class="white"></li>
        <li class="black"></li>
        <li id="last-white" class="white"></li>


    </ul>









</body>

</html>
