<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serene Varughese</title>
    <style>
        #tweet-container {
            max-width: 600px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: row;
        }

        #tweet-profile {
            padding: 10px;
            display: flex;



        }

        #profile-info {
            margin-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #down-arrow {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-start;



        }

        #profile-hash {
            color: gray;
            display: flex;
        }

        #tweet-text {
            display: flex;
            justify-content: center;
            margin-right: 330px;
            margin-top: 10px;
            font-size: 30px
        }

        #tweet-pic {
            display: flex;
            justify-content: center;
            margin-left: 40px;
        }

        #tweet-meta-info {
            display: flex;
            justify-content: center;
            margin-right: 280px;
            color: gray;
            margin-top: 10px
        }

        section {
            color: dodgerblue
        }

        #tweet-meta-info2 {
            display: flex;
            justify-content: center;
            margin-right: 400px;
            color: gray;
            margin-top: 10px;
        }
        
        #icons{
            display: flex;
            justify-content:center;
            justify-content: space-between;
            margin: auto;
            margin-left: 180px;
            margin-right: 150px;
            margin-top: 10px;
            
        }

    </style>





</head>

<body>
    <div id="tweet-container">
        <div id="tweet-profile"> </div>
        <img style=width:100px; src="tweet-profile-pic.PNG">
        <div id="profile-info">
            <div id="profile-name">AUDL<img style=width:18px; src="verified.png"></div>
            <div id="profile-hash">@theAUDL</div>
        </div>
        <div id="down-arrow"> <img style=width:20px; src="down-arrow.svg"></div>
    </div>
    <div id="tweet-text">Them: Not a sport<br> Us:</div>
    <div id="tweet-pic"> <img style=width:580px src=tweet-pic.jpg></div>
    <div id="tweet-meta-info"> 8:41AM &nbsp; Nov 3, 2019 &nbsp; <section> Twitter Web App</section>
    </div>
    <div id="tweet-meta-info2"> <strong> 32&nbsp; </strong>Retweets &nbsp;<strong>249&nbsp;</strong>Likes </div>
    <div id=icons> <img style=width:22.5px src=reply.PNG> <img style=width:22.5px src=retweet.PNG> <img style=width:22.5px src=like.PNG><img style=width:22.5px src=msg.PNG>

</body>

</html>
