<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Serene Varughese</title>
    
   <link rel="stylesheet" href=background2.css>
 

 <style> 
    
    .content-card{
    width:300px;
    margin-right:55px;
    margin-left:55px;
    margin-top: 55px;
    padding:25px;
    align-self:left; 
    background-color: gray;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
     
     
     .content-text{
      color: white;   
      font-family: "Anton", sans-serif;
    font-size:55px;
    padding: 10px
    
        
     }
     
     img{
      width:300px;
    height: 300px;
    
    
         
     }
     
     a{
    
color:white;
text-decoration: none;
}
     
     
   .content-card:hover{
     -ms-transform: scale(1.10);
 -moz-transform: scale(1.10); 
   -webkit-transform: scale(1.10);
     -o-transform: scale(1.10); 
       
       
       
     -ms-transition: all 1s ease-in;
 -moz-transition: all 1s ease-in;  
   -webkit-transition: all 1s ease-in;
     -o-transition: all 1s ease-in;
       
       
     -ms-transition: all 1s ease-in;
 -moz-transition: all 1s ease-in;  
   -webkit-transition: all 1s ease-out;
     -o-transition: all 1s ease-in;
       
       
  
         
     }
   
     

</style>      
    
    
<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet"> 
    
</head>

<body>   
    
<div class="main-container">
    
 <ul class="circles-contrainer">
    
  <li class="circle1"></li> 
   <li class="circle2"></li>  
     <li class="circle3"></li>   
      <li class="circle4"></li> 
      <li class="circle5"></li> 
      <li class="circle6"></li>  
     <li class="circle7"></li> 
       <li class="circle8"></li> 
      <li class="circle9"></li> 
    
    </ul>
    
    
    
    <div class="content-card">
        
        
      
    
          <a href=HTML5-1.html><img src=Van.png></a>
        
        
    <div class="content-text"> <a href=HTML5-1.html> HTML LAB 5-1</a></div>
    
    
    
    
    
    
    
    
    
    </div>
       
</div>    
    
    
    
</body>
</html>


