<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Serene Varughese</title>
    
    
    
       <link rel="stylesheet" href=background2.css>
    
     <style> 
         
         
         
    
    .content-card{
    width:300px;
    margin-right:100px;
    margin-left:100px;
    margin-bottom: 50px;
    padding:25px;
    align-self:left; 
    background-color: gray;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    display: inline-block;
   
        
    
        
}
     
     
     .content-text{
      color: white;   
      font-family: "Anton", sans-serif;
    font-size:55px;
    padding: 10px
    
        
     }
     
     img{
      width:300px;
    height: 300px;
    
    
         
     }
     
     a{
    
color:white;
text-decoration: none;
}
         
         
         
         .main-container{
         position: fixed;
            z-index:-10;
             
         }
         
         
         
         .content-container{
        width:100%;
        height: 100vh;
        padding-bottom:50px;
     
        
     
         }
         
         .content-title{
         font-family: "Anton", sans-serif;
        font-size:55px;
        color:white;
       text-align:inherit;
    padding-right:1130px;
    padding-bottom:1px;
        
             
         }
         
         .content-wrapper{
          text-align: center;
        padding-top:300px;
    
        
             
         }
         
         header{
         font-family: "Anton", sans-serif;
        color:white;
        font-size:55px;
        
         }
         
       
     
     
   .content-card:hover{
     -ms-transform: scale(1.10);
 -moz-transform: scale(1.10); 
   -webkit-transform: scale(1.10);
     -o-transform: scale(1.10); 
       
       
       
     -ms-transition: all 1s ease-in;
 -moz-transition: all 1s ease-in;  
   -webkit-transition: all 1s ease-in;
     -o-transition: all 1s ease-in;
       
       
     -ms-transition: all 1s ease-in;
 -moz-transition: all 1s ease-in;  
   -webkit-transition: all 1s ease-out;
     -o-transition: all 1s ease-in;
       
       
         }
         
         .hello-text{
          animation-name: move-text;
        animation-duration: 4s;   
         }
       
       
       @keyframes move-text{
           0%{
           left:0px;    
           }
           
           100%{
           left:100px;    
           }
           
       }
         
         
         .navimg{
          width:50px;
        height: 50px;
        
            
         }
         
         .navbar{
           font-family: "Anton", sans-serif;
            color:dimgray;
            font-size:50px;
            text-align: center;
             position:absolut;
        
         }
         
         
         
       
       
  
         
     }
   
     

</style>    
    
    
    
<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet"> 
        
    
    
    
</head>

<body> 
    
    

    
    

    
    <div class="main-container">
    
 <ul class="circles-contrainer">
    
  <li class="circle1"></li> 
   <li class="circle2"></li>  
     <li class="circle3"></li>   
      <li class="circle4"></li> 
      <li class="circle5"></li> 
      <li class="circle6"></li>  
     <li class="circle7"></li> 
       <li class="circle8"></li> 
      <li class="circle9"></li> 
    
    </ul>
    </div> 
    
    <header>
    
<div class="hello-text"> Hello!<br> My name is Serene.<br> Welcome to my portfolio.</div>
<div class="name-text"></div>    
</header>
    
<div class="content-wrapper">
    
    
    <div class="content-container"> 
    <div class="content-title">HTML\CSS</div> 
   
    
   
       

    
      <div class="content-card">
        
    <a href=HTML5-1.html><img src=HTML5-1.png></a>
         
    <div class="content-text"> <a href=HTML5-1.html>  LAB 5-1</a></div>
    </div>
    
    
    
        <div class="content-card">
        
    <a href=HTML5-1.html><img src=HTML7-1.png></a>
         
    <div class="content-text"> <a href=HTML7-1.html>  LAB 7-1</a></div>
    </div>
       
    
    
        <div class="content-card">
        
    <a href=HTML3-2about.html><img src=HTML3-2.png></a>
         
    <div class="content-text"> <a href=HTML3-2about.html>LAB 3-2</a></div>
    </div>
       
       <div class="content-card">
        
    <a href=HTML1-5.html><img src=HTML1-5.png></a>
         
    <div class="content-text"> <a href=HTML1-5.html>  LAB 1-5</a></div>
    </div>
    
    
    
        <div class="content-card">
        
    <a href=HTML2-2.html><img src=HTML2-2.png></a>
         
    <div class="content-text"> <a href=HTML2-2.html> LAB 2-2</a></div>
    </div>
       
    
    
        <div class="content-card">
        
    <a href=HTML2-3.html><img src=HTML2-3.png></a>
         
    <div class="content-text"> <a href=HTML2-3.html> LAB 2-3</a></div>
    </div>
    </div> 
        
        
        
    
    <div class="content-container"> 
    <div class="content-title" style=bottom: 100px; >GIMP</div> 
   
       

    
      <div class="content-card">
        
    <a href=gimp10.html><img src=GIMP10-4.png></a>
         
    <div class="content-text"> <a href=gimp10.html> LAB 10-4</a></div>
    </div>
    
    
    
        <div class="content-card">
        
     <a href="GimpPages/gimp10.html"><img src=GIMP10-6.png></a>
         
    <div class="content-text"> <a href="GimpPages/gimp10.html"> LAB 10-6</a></div>
    </div>
    
    
        <div class="content-card">
        
   <a href="GimpPages/gimp10.html"><img src=GIMP10-10.png></a>
         
    <div class="content-text"> <a href="GimpPages/gimp10.html"> LAB 10-10</a></div>
    </div>
       
       <div class="content-card">
        
    <a href="GimpPages/gimp10.html"><img src=GIMP10-11.png></a>
         
    <div class="content-text"> <a href="GimpPages/gimp10.html"> LAB 10-11</a></div>
    </div>
    
    
        <div class="content-card">
        
     <a href="GimpPages/gimp10.html"><img src=GIMP10-8.png></a>
         
    <div class="content-text"> <a href="GimpPages/gimp10.html"> LAB 10-8</a></div>
    </div>
       
    
    
        <div class="content-card">
        
    <a href="GimpPages/gimp10.html"><img src=GIMP10-1.png></a>
         
    <div class="content-text"> <a href="GimpPages/gimp10.html"> LAB 10-1</a></div>
    </div>
       
       
  </div>
  
    
    
    
</div>  
    
<nav>
    
 <a href="#HTML/CSS">HTML/CSS</a>
<a href="#GIMP">GIMP</a>
   
    
    
    
</nav>
        
    
<div class="navbar">
    
    
        <a id=HTML/CSS>HTML</a> <img class="navimg" src=html5.png> <img class="navimg" src=gimp.png> <a id= GIMP>GIMP</a>   
  
    
</div>
    
    

    
</body>
</html>


